# Generated by Django 3.2 on 2021-06-03 17:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='nota',
            name='actividad',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='evaluaciones', to='app.actividad'),
        ),
        migrations.AlterField(
            model_name='nota',
            name='estudiante_grupo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='notas', to='app.estudiantegrupo'),
        ),
    ]
